# FilmLibrary

./: .gitignore  README.md  apikey.properties  settings.gradle
app/: build.gradle  keystore.jks
app/free/release/: output-metadata.json
app/src/free/java/com/edurda77/filmlibrary/ui/: MainActivity.kt
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: themes.xml
app/src/free/res/values-night/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edurda77/filmlibrary/: MainActivity.kt
app/src/main/java/com/edurda77/filmlibrary/data/: AlarmUpcomingMovieCaseImpl.kt  FilmGenre.kt  Genres.kt  LocationRepoImpl.kt  MapsActivity.kt  Movie.kt  MovieData.java  NoteMovie.kt  NoteRepoImpl.kt  NoteRoomDb.kt  NotsMovie.kt  People.kt  ResultParsingPeople.kt  ResultSearchedPeople.kt  ResultSearсhData.kt  ResultsParsing.kt  RetrofitTheMdbRepoUseCaseImpl.kt  RetrofitTheMdbRepoUseCaseImplAsync.kt  RetrofitTheMdbRepoUseCaseImplSync.kt  RetrofitTheMdbRepoUsecaseImpl.kt  RoomNoteRepoImpl.kt  WebTheMdbRepoUseCaseImpl.kt  WebTheMdbRepoUsecaseImpl.kt
app/src/main/java/com/edurda77/filmlibrary/data/retrofit/: NotsMovie.kt  TheMDBRepoApi.kt
app/src/main/java/com/edurda77/filmlibrary/domain/: AlarmUpcomingMovieCase.kt  FilmActivity.kt  FilmGenre.kt  LocationRepo.kt  Movie.kt  NoteDao.kt  NoteRepo.kt  NovPlaiyngMovie.kt  TheMDBRepoUseCac.kt  TheMDBRepoUseCacSync.kt  TheMDBRepoUseCaseAsync.kt  UpcomingPlaiyngMovie.kt
app/src/main/java/com/edurda77/filmlibrary/tmp/: RecyclerViewDataAdapter.java  SectionListDataAdapter.java  SectionListDataAdapter.kt
app/src/main/java/com/edurda77/filmlibrary/ui/: AboutActivity.kt  App.kt  AppSearsh.kt  CustomActivity.kt  FilmActivity.kt  LogEvent.java  MainActivity.kt  MapsActivity.kt  MenuDelegate.kt  MovieAdapter.kt  MovieHolder.kt  MovieSearchAdapter.kt  MovieSearchHolder.kt  NoteActivity.kt  NoteAdapter.kt  NoteHolder.kt  NotesActivity.kt  NotsActivity.kt  OutAdapter.kt  OutHolder.kt  PeopleActivity.kt  PeopleAdapter.kt  PeopleHolder.kt  PlaiyngMovieAdapter.kt  PlaiyngMovieHolder.kt  SearchActivity.kt  SearchPeopleActivity.kt  SecondAdapter.kt
app/src/main/res/layout/: activity_about.xml  activity_custom.xml  activity_film.xml  activity_main.xml  activity_maps.xml  activity_note.xml  activity_notes.xml  activity_nots.xml  activity_people.xml  activity_search.xml  activity_search_people.xml  item_note.xml  item_people.xml  layout_out_recycled_view.xml  plaiyng_film.xml  searching_film.xml  upcoming_film.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/paid/java/com/edurda77/filmlibrary/ui/: MainActivity.kt
app/src/paid/res/menu/: menu.xml
app/src/paid/res/values/: colors.xml
app/src/release/res/values/: google_maps_api.xml
app/src/staging/: google-services.json
app/src/staging/res/values/: google_maps_api.xml
(+1 files in other folders)
