<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_half"
    android:background="@color/purple_500"
    android:orientation="vertical"
    tools:context=".ui.SearchActivity">

    <EditText
        android:id="@+id/search_movie"
        style="@style/content_movie_view"
        android:hint="@string/search_words"
        android:textSize="@dimen/margin_twin" />

    <Button
        android:id="@+id/go_search_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true">
        <TextView
            android:id="@+id/result_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_half" />
    </ScrollView>






</LinearLayout>